Arborescence du projet :
│   ├── accounts/
│   │   ├── __init__.py
│   │   ├── adapters.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── signals.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── admin_panel/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── models.py
│   │   ├── routing.py
│   │   ├── signals.py
│   │   ├── templates/
│   │   │   ├── admin_panel/
│   │   │   │   ├── delivery_list.html
│   │   │   │   ├── report/
│   │   │   │   │   ├── detail.html
│   │   │   │   │   ├── list.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── arborescence.txt
│   ├── blog/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── signals.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── chat/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── models.py
│   │   ├── routing.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── dashboard/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── delivery/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── templates/
│   │   │   ├── delivery/
│   │   │   │   ├── assign_delivery.html
│   │   │   │   ├── submit_location.html
│   │   │   │   ├── suggest_location.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   ├── views.py
│   ├── ecommerce_project/
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py
│   ├── gen_arbo.py
│   ├── manage.py
│   ├── marketing/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── templates/
│   │   │   ├── marketing/
│   │   │   │   ├── loyalty_dashboard.html
│   │   ├── tests.py
│   │   ├── urls.py
│   ├── returns/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── signals.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── static/
│   │   ├── css/
│   │   │   ├── custom.css
│   │   │   ├── style.css
│   │   ├── dashboard/
│   │   │   ├── css/
│   │   │   │   ├── dashboard.css
│   │   ├── img/
│   │   │   ├── banner-bg.jpg
│   │   │   ├── default-profile.png
│   │   │   ├── empty-cart.svg
│   │   │   ├── empty-favorites.svg
│   │   │   ├── empty-notifications.svg
│   │   │   ├── favicon.ico
│   │   │   ├── no-addresses.svg
│   │   │   ├── no-orders.svg
│   │   │   ├── no-products.svg
│   │   │   ├── no-reviews.svg
│   │   │   ├── payment-methods.png
│   │   │   ├── placeholder.jpg
│   │   ├── js/
│   │   │   ├── chart.min.js
│   │   │   ├── main.js
│   │   ├── store/
│   │   │   ├── css/
│   │   │   │   ├── custom.css
│   │   │   │   ├── geolocalisation.css
│   │   │   ├── js/
│   │   │   │   ├── geolocation.js
│   │   │   │   ├── image_preview.js
│   │   │   │   ├── product_detail.js
│   │   │   │   ├── search.js
│   ├── staticfiles/
│   │   ├── account/
│   │   │   ├── js/
│   │   │   │   ├── account.js
│   │   │   │   ├── onload.js
│   │   ├── admin/
│   │   │   ├── css/
│   │   │   │   ├── autocomplete.css
│   │   │   │   ├── base.css
│   │   │   │   ├── changelists.css
│   │   │   │   ├── dark_mode.css
│   │   │   │   ├── dashboard.css
│   │   │   │   ├── forms.css
│   │   │   │   ├── login.css
│   │   │   │   ├── nav_sidebar.css
│   │   │   │   ├── responsive.css
│   │   │   │   ├── responsive_rtl.css
│   │   │   │   ├── rtl.css
│   │   │   │   ├── vendor/
│   │   │   │   │   ├── select2/
│   │   │   │   │   │   ├── LICENSE-SELECT2.md
│   │   │   │   │   │   ├── select2.css
│   │   │   │   │   │   ├── select2.min.css
│   │   │   │   ├── widgets.css
│   │   │   ├── img/
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.txt
│   │   │   │   ├── calendar-icons.svg
│   │   │   │   ├── gis/
│   │   │   ├── js/
│   │   │   │   ├── vendor/
│   │   │   │   │   ├── jquery/
│   │   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   │   ├── jquery.js
│   │   │   │   │   │   ├── jquery.min.js
│   │   │   │   │   ├── select2/
│   │   │   │   │   │   ├── LICENSE.md
│   │   │   │   │   │   ├── i18n/
│   │   │   │   │   ├── xregexp/
│   │   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   │   ├── xregexp.js
│   │   │   │   │   │   ├── xregexp.min.js
│   │   ├── css/
│   │   │   ├── custom.css
│   │   │   ├── style.css
│   │   ├── dashboard/
│   │   │   ├── css/
│   ├── store/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── consumers.py
│   │   ├── context_processors.py
│   │   ├── forms.py
│   │   ├── management/
│   │   │   ├── __init__.py
│   │   │   ├── commands/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── populate_guinea_data.py
│   │   ├── models.py
│   │   ├── routing.py
│   │   ├── signals.py
│   │   ├── templatetags/
│   │   │   ├── __init__.py
│   │   │   ├── store_tags.py
│   │   ├── test_integration.py
│   │   ├── test_models.py
│   │   ├── test_templates.py
│   │   ├── test_views.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── utils.py
│   │   ├── views.py
│   ├── tailwind.config.js
│   ├── templates/
│   │   ├── 404.html
│   │   ├── 500.html
│   │   ├── accounts/
│   │   │   ├── buyer_signup.html
│   │   │   ├── login.html
│   │   │   ├── profile.html
│   │   │   ├── seller_profile.html
│   │   │   ├── seller_public_profile.html
│   │   │   ├── signup.html
│   │   │   ├── signup_choice.html
│   │   │   ├── vendor_signup.html
│   │   ├── admin/
│   │   │   ├── dashboard.html
│   │   ├── admin_panel/
│   │   │   ├── dashboard.html
│   │   │   ├── product_edit.html
│   │   │   ├── product_list.html
│   │   │   ├── product_moderation.html
│   │   │   ├── report_list.html
│   │   │   ├── review_list.html
│   │   │   ├── user_list.html
│   │   ├── base.html
│   │   ├── blog/
│   │   │   ├── post_detail.html
│   │   │   ├── post_form.html
│   │   │   ├── post_list.html
│   │   ├── chat/
│   │   │   ├── chat.html
│   │   ├── dashboard/
│   │   │   ├── base.html
│   │   │   ├── orders.html
│   │   │   ├── overview.html
│   │   │   ├── product_confirm_delete.html
│   │   │   ├── product_create.html
│   │   │   ├── product_form.html
│   │   │   ├── product_list.html
│   │   │   ├── products.html
│   │   │   ├── profile.html
│   │   │   ├── requests.html
│   │   │   ├── return_review.html
│   │   │   ├── revenue_chart.html
│   │   │   ├── review_confirm_delete.html
│   │   │   ├── reviews.html
│   │   │   ├── statistics.html
│   │   ├── home.html
│   │   ├── returns/
│   │   │   ├── return_form.html
│   │   │   ├── return_list.html
│   │   │   ├── return_review.html
│   │   ├── store/
│   │   │   ├── add_address.html
│   │   │   ├── address_detail.html
│   │   │   ├── address_list.html
│   │   │   ├── already_paid.html
│   │   │   ├── apply_discount.html
│   │   │   ├── cart.html
│   │   │   ├── checkout.html
│   │   │   ├── confirm_sold.html
│   │   │   ├── contribute_adress.html
│   │   │   ├── create_location.html
│   │   │   ├── delivery_choice.html
│   │   │   ├── delivery_confirmation.html
│   │   │   ├── delivery_dashboard.html
│   │   │   ├── delivery_marketplace.html
│   │   │   ├── delivery_orders.html
│   │   │   ├── delivery_profile.html
│   │   │   ├── favorites.html
│   │   │   ├── geolocalisation/
│   │   │   ├── messages.html
│   │   │   ├── my_locations.html
│   │   │   ├── notifications.html
│   │   │   ├── order_detail.html
│   │   │   ├── order_history.html
│   │   │   ├── partial_product_form.html
│   │   │   ├── payment.html
│   │   │   ├── payment_success.html
│   │   │   ├── payment_verification.html
│   │   │   ├── paypal_payment.html
│   │   │   ├── product_confirm_delete.html
│   │   │   ├── product_detail.html
│   │   │   ├── product_form.html
│   │   │   ├── product_list.html
│   │   │   ├── publish_marketplace.html
│   │   │   ├── qr_code_view.html
│   │   │   ├── qr_expired.html
│   │   │   ├── qr_not_found.html
│   │   │   ├── qr_payment.html
│   │   │   ├── qr_payment_process.html
│   │   │   ├── rate_seller.html
│   │   │   ├── reply_to_review.html
│   │   │   ├── report_form.html
│   │   │   ├── request_product.html
│   │   │   ├── respond_product_request.html
│   │   │   ├── review_confirm_delete.html
│   │   │   ├── select_delivery_person.html
│   │   │   ├── seller_order_list.html
│   │   │   ├── stripe_payment.html
│   │   │   ├── subscription_plans.html
│   │   │   ├── test_email.html
│   │   │   ├── update_cart.html
│   │   │   ├── update_order_status.html
│   │   │   ├── vendor_pending_orders.html
