[pytest]
DJANGO_SETTINGS_MODULE = ecommerce_project.settings
django_find_project = false
python_files = tests.py test_*.py
addopts = -v
pythonpath = .
markers =
    asyncio: mark a test as an asyncio test

asyncio_mode = auto